{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "    **/*.css": true,
        "    **/*.module.scss": true,
        "    **/*.scss": true,
        "**/*.css.map": true,
        "**/*.gitignore": true,
        "**/*.md": true,
        "**/*.module.css": true,
        "tsconfig.json": true,
        "next.config.js": true,
        ".eslintrc.json": true,
        "next-env.d.ts": true,
        "package-lock.json": true,
        "node_modules": true,
        ".next": true,
        "**/.vscode": true,
        "back/node_modules": true,
        "back/package-lock.json": true,
        "back/.gitignore": true,
        "jest.config.js": true,
        "setupTests.js": true,
        ".env.local": true,
        "back/.env": true,
        "**/.env": true,
        ".vscode": true,
        ".env": true,
        "middleware.js": true,
        "dump": true,
        "**/.github": true
    },
    "explorerExclude.backup": {}
}